apiVersion: storage.azure.upbound.io/v1beta1
kind: Blob
metadata:
  name: example
spec:
  forProvider:
    sourceContent: "👋 Hello, Conf24 Platform Engineering! 👋\n 😀"
    storageAccountNameRef:
      name: platformdemostorage111
    storageContainerNameRef:
      name: sample-blob
    type: Block
